<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Leakz/Updates</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Press Start 2P', cursive;
            background: url('https://images.ctfassets.net/ub3bwfd53mwy/5zi8myLobtihb1cWl3tj8L/45a40e66765f26beddf7eeee29f74723/6_Image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            transition: transform 0.2s;
        }
        h1:hover {
            transform: scale(1.1);
            color: #00ffff; /* Updated color to cyan */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 onclick="window.location.href='https://discord.gg/zDNFDbJHpf'">Join The "Cats Leakz/Updates" Discord Server❤️</h1>
</body>
</html>
